# settings for postgresdata DB

POSTGRES_USER=daiquiri_data
POSTGRES_PASSWORD=daiquiri_data
POSTGRES_DB=daiquiri_data
POSTGRES_HOST=postgresdata
POSTGRES_PORT=5432

# enter a port below to expose your database
POSTGRES_DATA_EXPOSE_PORT=7031
