# settings for the posgres database app

POSTGRES_DB=daiquiri_app
POSTGRES_USER=daiquiri_app
POSTGRES_PASSWORD=daiquiri_app
POSTGRES_HOST=postgresapp
POSTGRES_PORT=5432

# enter a port below to expose your database
POSTGRES_APP_EXPOSE_PORT=7030
