# settings for the wordpress containers

MYSQL_ROOT_PASSWORD=somewordpress
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress
MYSQL_PORT=3306
MYSQL_HOSTNAME=dq-wpdb

WORDPRESS_DB_HOST=dq-wpdb:3306
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_PASSWORD=wordpress
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_CONFIG_EXTRA=define('DAIQUIRI_URL', 'localhost:9494');

DAIQUIRI_URL=http://localhost:9494/
HTTP_HOST=localhost:9494
WORDPRESS_URL=http://localhost:9494/cms
SITE_URL=http://localhost:9494/cms
