# these are to modify the docker-compose.yaml
GLOBAL_PREFIX=daiquiri-
FINALLY_EXPOSED_PORT=9494

# settings inside the containers
VOL=/vol

DAIQUIRI_USER=daiquiri
DAIQUIRI_APP=/vol/daiquiri-app/
DAIQUIRI_REPO=https://github.com/django-daiquiri/daiquiri
DAIQUIRI_APP_REPO=https://github.com/django-daiquiri/app
QUERYPARSER_REPO=https://github.com/django-daiquiri/queryparser
ANTLR_URL=http://www.antlr.org/download/antlr-4.7.2-complete.jar

DEFAULT_URI_PREFIX=https://daiquiri/test
LOGGING_DIR=/vol/log
VE=/vol/ve
